<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Canvas Heart</title>
    <script src="animate-heart-canvas-browser.js?v=20230222171908"></script>
    <script>
        let queryData = getSearchData()
        console.log(queryData)
        let animateHeartCanvas = new AnimateHeartCanvas(
            Number(queryData.hMin),
            Number(queryData.hMax),
            Number(queryData.countHeart),
            Number(queryData.sizeMin),
            Number(queryData.sizeMax),
            queryData.bgColor,
        )

        /****************************
         *
         *  获取地址栏get数据
         *
         *  - 有值的时候返回一个包含所有参数的对象
         *  - 无值的时候，返回 `false`
         *
         ****************************/

        function getSearchData(){
            let searchString = location.search;
            if (searchString){
                let obj = {};
                searchString = searchString.substring(1, searchString.length);
                let tempArray = searchString.split('&');
                tempArray.forEach(item => {
                    obj[item.split('=')[0]] = decodeURIComponent(item.split('=')[1]);
                });
                return obj;
            } else {
                return false;
            }
        }
    </script>
</head>

<body>
<a class="github-btn" href="https://github.com/KyleBing/animate-heart-canvas">github</a>
</body>

<style>
    .github-btn{
        position: fixed;
        right: 10px;
        bottom: 10px;
        font-size: 14px;
        text-align: center;
        padding: 5px 10px;
        color: gray;
        cursor: pointer;
    }
    .github-btn:hover {
        color: magenta;
    }
</style>
</html>
